hostname = api.hskonline.com,api.hanzii.net

# Super Test (Available at i@b Server)
#^https?:\/\/api.hskonline.com\/v4\/my\/info?.+ url script-response-body https://raw.githubusercontent.com/HungThinhIT/look-good-to-me/master/supertest.js

^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[api]+([\-\.]hanzii+)\.net\/api\/account\/init-login url script-response-body https://raw.githubusercontent.com/HungThinhIT/look-good-to-me/master/h@nzjjdjct.js

